body {
  background-color:whitesmoke;
  padding-top: 50px;
}
.icon-web {
    
    width:100%;
    
}
.icon-welcome{
    width:100%;
    margin-top:10px;

}
.fotoAva{
    border-radius:50px;
    width:100%;
    margin-top:5px;
}


.cont{
    margin-top:-50px;
    padding-top:0;
    width:80%;
    margin-left:auto;
    margin-right:auto;
   
}

.infoblock{
    padding: 16px;
    margin: 16px auto;
    margin-top:-3px;
}
.menu-left{
    margin-top:15px;
}

.icon-1{
   background-repeat     : no-repeat;
background-size       : cover;
width:100%;
}
.block-icon{
    display:inline-block;
    width:70px;
}


.contt {
    min-height: 380px;
    height:auto;
    padding: 16px;
    margin: 16px auto;
    margin-top:30px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 2px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}
.second-scills {
    
    width:100%;
    text-align:center;
    padding: 16px;
    margin: 16px auto;
    border-radius: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}
.scillsHello {
    max-width:400px;
    width:100%;
    text-align:center;
    padding: 16px;
    margin: 16px auto;
    margin-bottom:10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}
.scills {
    max-width:400px;
    width:100%;
    text-align:center;
    padding: 16px;
    margin: 16px auto;
    margin-bottom:30px;
    background-color: lightgray;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}

.btn-block {
    margin-top:5px;
    background-color: lightgray;
}

.cont-info {
    margin-top:5px;    
    text-align:center;
    background-color: lightgray;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}
a:hover {
    text-decoration:none;
}


.fotoAma {
    width: 200px;
    height: 250px;
   border-radius:50px;
    float:left;
   
    margin: 10px auto;
    margin-left:10px;
}

.blockAma, .blockYas {
    display: inline-block;
}

.blockIn {
    float: right;
    margin-right: 40px;
    
}

.nameDev{
    margin-left:40px;
    
}
.about-me{
    margin-top:50px;
}

.Task {
    margin-left: 10px;
}

.Taskli {
    margin-top: 10px;
}

.Taskli:nth-child(1) {
           margin-top: 20px;
       }

.TaskSod {
    margin-left:auto;
    margin-right:auto;
}

.buttonGit {
    text-align:center;
    padding: 16px;
     border-radius: 10px;
    background-color: lightgray;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
 
    
}
.buttonGit:hover {
    background-color:whitesmoke;
    }
.getgit{
     text-align:center;
    margin: 16px auto;
    margin-bottom:20px;
    
    max-width:300px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  
}

.form {
    width: 270px;
    height: 470px;
    margin: 0 auto;
    background-color: aqua;
    background-image: url(../Pictures/chatFon.png);
}

.form-input {
    margin: 230px auto;
    width: 210px;
    height: 190px;
    background-color: white;
}

.blue-block {
    width: 100%;
    height: 40px;
    background-color: #01a0fe;
}

.input-block {
    height: 90px;
}

.form-input > div {
     padding: 20px;
} 

.input-block > input {
     width: 100%;
     border-top: none;
     border-left: none;
     border-right: none;
}

.blue-block > button {
      position: relative;
      top: -10px;      
      right: -90px;
      background-color: #01a0fe;
      color: white;
      border: none;
}

.form2 {
    width: 270px;
    height: 470px;
    margin: 0 auto;
    background-image: url(../Pictures/chatFon2.png);
    background-size: 100%;
}

.message {
    background-color: white;
      width: 100%;
    max-width:200px;
    margin: 20px auto;
    height: auto;
    padding: 10px;
    margin-bottom: 10px;
    word-wrap: break-word;
    min-height:70px;
     border-radius: 5px;
     box-shadow: 0 5px 10px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}


.box-message {
    margin-top: 40px;
      width: 100%;  
    height: 325px; 
    overflow-y: auto;
    margin-bottom: 30px;
    display: flex;
    align-items: flex-end;
   flex-direction: column-reverse;
   
}

.box-scroll {
    width: 100%;
}

.chat-input{
    background-color: black;
  color: white;   
  margin-left: 20px;
  width: 170px;
  border: none;
  height: 30px;
  margin-bottom: 10px;
  display: inline-block;
}

.button-chat {
    background-color: initial;
    background-image:url(../Pictures/chatButton.png);
    width: 50px;
    height: 50px;
       background-size: 100%;
       display: inline-block;
       margin-top: -36px;
       margin-left: 10px;
       border: none;

}

.nameLog{
   text-align:right;
    margin-right:10%;
    color:gray;
    margin-bottom: 0;
}

.test-solution {
    color: white;
    margin-left: 80px;
    margin-top: 15px;
}