@margpx = 20px;

.margtop(){
    margin-top: @margpx;
}

.bodyNewsList{
    margin-left: @margpx;

    .titleNews {
        .margtop;
        font-weight: bold;
}

    .commentName {
        .margtop;
        font-weight: bold;
}

    h6, button, textNews {
        .margtop;
}

}